.photos-grid {
    div {
        width: 100%;
        height: 30vh;
        border-top: 2px solid var(--white-color);
        background-position: center;
        background-size: cover;
    }
    div:nth-child(1) {
        display: none;
        background-image: url('../../assets/about-us/building.png');
    }

    div:nth-child(2) {
        background-image: url('../../assets/about-us/weight.jpeg');
    }

    div:nth-child(3) {
        background-image: url('../../assets/about-us/sauna.jpeg');
    }

    div:nth-child(4) {
        background-image: url('../../assets/about-us/boxing.jpeg');
    }

    div:nth-child(5) {
        background-image: url('../../assets/about-us/cardio.jpeg');
    }
}

@media (min-width: 992px) {
    .photos-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 65%;
        div{
            height: 100%;
        }
        div:nth-child(1) {
            display: block;
            grid-column: 3;
            grid-row: 1/3;
            border-left: 2px solid var(--white-color);

        }

        div:nth-child(2) {
            grid-column: 1/4;
            grid-row: 3;
            background-position: 30% 70%;
        }

        div:nth-child(3) {
            grid-column: 1;
            grid-row: 1;
        }

        div:nth-child(4) {
            grid-column: 2;
            grid-row: 1;
            border-left: 2px solid var(--white-color);
        }

        div:nth-child(5) {
            grid-column: 1/3;
            grid-row: 2;
        }
    }
}

@media (min-width: 1400px) {
    .photos-grid {
        div {
            background-position: bottom;
        }

    }
}