.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: fit-content;
    margin-bottom: 3em;
    font-size: 1.7rem;
    text-align: center;
    box-shadow: 2px 2px 7px var(--black-color);
    opacity: .2;
    transition: 1s;
    transform: translateY(20%);

    &:hover {
        transform: scale(1.05) translateY(-10%);
        box-shadow: 2px 2px 14px var(--black-color);
    }

    h5 {
        width: 90%;
        height: 20%;
        margin: 1em auto;
        padding-bottom: 0.5em;
        font-size: clamp(2.3rem, 1rem + 1.5vw, 2.8rem);
        font-weight: bold;
    }

    img {
        width: 100px;
        height: 100px;
    }

    p {
        padding: 0.75em 1em;
        color: rgba(51, 51, 51, 0.9);
        text-align: left;
    }
}

.move-up {
    transform: translateY(-10%);
    opacity: .9;
}

@media (min-width: 768px) {
    .card {
        width: 250px;
    }
}

@media (min-width: 992px) {
    .card {
        width: 320px;
        height: 420px;
        margin-bottom: 0.5em;
    }
}

@media (min-width: 1400px) {
    .card {
        width: 390px;
        height: 390px;
    }
}